# Sai_Automation_FrameWork

./: .gitignore  README.md  pom.xml
docs/: 00-INDEX.md  01-Architecture.md  02-Execution.md  03-Exception-Handling.md  04-Retry-And-Waits.md  05-Logging-Reporting.md  06-Design-Patterns.md  07-FAQ.md  99-REVIEW-SUMMARY.md
drivers/: resolution.properties
src/main/java/org/epam/config/: ConfigManager.java
src/main/java/org/epam/driver/: BrowserFactory.java  BrowserType.java  DriverManager.java  Edge.java
src/main/java/org/epam/exceptions/: ConfigurationException.java  ElementNotFoundException.java  FrameworkException.java  NavigationException.java  TimeoutException.java
src/main/java/org/epam/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/org/epam/utils/: AllureUtils.java  LoggerUtils.java  RetryUtils.java  TestAllure.java  TestUtils.java
src/main/resources/: log4j2.xml
src/test/java/org/epam/base/: BaseTest.java
src/test/java/org/epam/runners/: CucumberRunner.java
src/test/java/org/epam/stepdefinitions/: LoginStepDefinitions.java  ShoppingStepDefinitions.java
src/test/java/org/epam/test/: LoggingTest.java
src/test/java/org/epam/tests/: CartTest.java  GoogleSearchTest.java  LoginTest.java  ShoppingFlowTest.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: SauceDemo.feature
src/test/resources/testng-suites/: regression-suite.xml
